<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Fuel Map</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		.mapbox-directions-origin{
				z-index: 3;
			}
	
			#mapbox-directions-destination-input{
				z-index: 1;
			}	
	
			body {
				margin: 0;
			}
	
			#map {
				height: 100%;
				width: 50%;
				position: absolute; 
				top: 0; 
				bottom: 0;
			} 
	
	
			.mapboxgl-ctrl-geocoder--icon {
				height: 0;
				width: 0;
			}
	
			.mapboxgl-ctrl-geocoder--input{
				border-radius: 20;
			}
	
		.mapbox-directions-origin{
		  visibility: hidden;
		}
	
		.directions-icon{
		  visibility: hidden;
		}
	
		.mapbox-directions-component-keyline{
		  box-shadow: 0 0 0 0 rgba(0,0,0,0)
		}
	
		.mapbox-form-label{
		  visibility: hidden;
		}
	
		.mapboxgl-ctrl-geocoder{
		  border-radius: 0;
		}
	
		#info-container{
			height: 75%;
			width: 50%;
			float: right;
			text-align: center;
		}
	
		table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 90%;
		margin: 0 auto;
		}
	
		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}
	
		tr:nth-child(even) {
		background-color: #dddddd;
		}
	
		p{
			font-size: 30px;
			margin-top: 10%;
		}

		#km-button{
			margin-top: 5%;
			height: 100px;
			width: 200px;
			color: black;
			font-size: 20px;
			background-color:rgb(0, 191, 255);
			margin-bottom: 3%
		}

		#km-button:hover{
			background-color: rgb(7, 165, 218);
		}

		#km-button:active {
			background-color: rgb(5, 143, 189);
		}

		#predict-button{
            margin-top: 5%;
            height: 100px;
            width: 200px;
            color: black;
            font-size: 20px;
            background-color:rgb(68, 0, 255);
            margin-bottom: 3%;
            color: white;
        }


        #predict-button:hover{
            background-color: rgb(68, 0, 218);
        }


        #predict-button:active {
            background-color: rgb(68, 0, 189);
        }


	.popup-close{
    cursor : pointer;
    border: none;
    margin-left: 88%;
    outline: none;
    background: none;
    font-size: 2rem;
    color:#3F37C9;
    margin-bottom: 0
}

.popup-container{
    width: 31.719vw; 
    height: 71.102vh;  
    position: fixed;
    padding-top: 2%; 
    margin-right: 3%; 
    top:50%; 
    left:50%; 
    transform: translate(-50%, -50%);
    border: 1px solid black;
    z-index: 1000; 
    border-radius: 4px;
    background-color: white;
}


.window-title{
    font-size: 1.986vh;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 0;
}

.window-prompts{
    font-size: 1.490vh;
    font-weight: 400;
    margin-bottom: 4%;
    margin-left: 11.4%
}

.overlay{
    height: 100%;
    opacity: 0.5;
    position: fixed;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.5);
    pointer-events: auto;
    z-index: 900;
}

#message-button{
	position: absolute;
	margin-top: 10%;
	background-color: blue;
	color: white;
	width: 12.135vw;
    height: 5.362vh;
}

#km-input{
	width: 12.135vw;
	height: 5.362vh;
	font-size: medium;
}

#km-text{
	font-size: medium;
	line-height: 5.362vh;
}


	
	
			</style>
</head>

	
	<body>
	<div id='map'></div>
	  <div id="info-container">
		<button type='button' id="km-button">Check km available</button>

		<form style="margin-bottom: 3vh; margin-top: 1vh;">
			<fieldset>
			  <legend style="margin-bottom: 1vh; font-weight: 400;">Please select a fuel type.</legend>
			  <div>
				<input type="radio" id='reg-select' name="type" value="Regular" checked/>
				<label for="reg-select">Regular</label>
		  
				<input type="radio" id='mid-select' name="type" value="Midgrade" />
				<label for="mid-select">Midgrade</label>
		  
				<input type="radio" id='pre-select' name="type" value="Premium" />
				<label for="pre-select">Premium</label>

				<input type="radio" id='die-select' name="type" value="Diesel" />
				<label for="die-select">Diesel</label>
			  </div>
			  <div>
			  </div>
			</fieldset>
		  </form>
		  
		<h1>Info Will Go Below:</h1>
		<h2>Note that prices may not be cent for cent accurate as they are not updated real time. Regular fuel prices will be the most accurate.</h2>
		<h2>Despite inaccuracy in prices, the order represented in the table should indicate the cheapest options.</h2>

		<table id="gas-table">
			<tr>
				<th>Station Name</th>
				<th>Station Address</th>
				<th>Price</th>
				<th>Distance From Route</th>
			  </tr>

			  <tr>
				<td id="row-1-name"></td>
				<td id="row-1-address"></td>
				<td id="row-1-price"></td>
				<td id="row-1-distance"></td>
			  </tr>

			  <tr>
				<td id="row-2-name"></td>
				<td id="row-2-address"></td>
				<td id="row-2-price"></td>
				<td id="row-2-distance"></td>
			  </tr>

			  <tr>
				<td id="row-3-name"></td>
				<td id="row-3-address"></td>
				<td id="row-3-price"></td>
				<td id="row-3-distance"></td>
			  </tr>

			  <tr>
				<td id="row-4-name"></td>
				<td id="row-4-address"></td>
				<td id="row-4-price"></td>
				<td id="row-4-distance"></td>
			  </tr>

			  <tr>
				<td id="row-5-name"></td>
				<td id="row-5-address"></td>
				<td id="row-5-price"></td>
				<td id="row-5-distance"></td>
			  </tr>

		</table>
		<p id="verdict-statement"></p>
		<button type='button' id="predict-button">Predict tomorrow's gas prices</button>
       
	</div>

	<div id="km-popup" class="popup-container" hidden>
        <form id="km-form" action='#' method='POST'>
        <button class="popup-close" type="button" onclick='closePopup()'>&times;</button>
          <p class="window-title">Please Enter Your Remaning Tank in Km</p>
		  <div style="display: flex; justify-content: center;  vertical-align: middle;">
          <input name="km-number" type="number" id="km-input" required> <label id="km-text">Km</label>
		</div><br><br>
		<div style="display: flex; justify-content: center;">
			<button id="message-button" type="submit">Submit</button>      
		</div>
          
          </form>  
          </div>
      <div class="overlay" id="km-overlay" hidden></div>
</body>
<script src="{{ url_for('static', filename='script.js') }}"></script>	
</html>
